/*Given an array of nonnegative integers, design a linear algorithm and implement it using a 
program to find whether given key element is present in the array or not. Also, find total number 
of comparisons for each input case. (Time Complexity = O(n), where n is the size of input)                                                                                                                                                                                                             
     Input   : 3 
               8                                                                                                                                                                                                                               
               34 35 65 31 25 89 64 30                                                                                                                                            
               89                                                                                                                                                                                     
               5                                                                                                                                                                                   
             977 354 244 546 355                                                                                                                                           
             244                                                                                                                                                                                     
             6                                                                                                                                                                                                                    
            23 64 13 67 43 56                                                                                                                                                        
            63                                                                                                                                                                                                     
            output: Present 6                                                                                                                                                                          
                            Present 3                                                                                                                                                                 
                            Not Present 6
*/

#include <stdio.h>

int linearSearch(int arr[], int n, int key, int *comparisons) {
    for (int i = 0; i < n; i++) {
        (*comparisons)++; 
        if (arr[i] == key)
            return i; 
    }
    return -1; 
}

int main() {
    int t; // Number of test cases
    scanf("%d", &t);

    while (t--) {
        int n; // Size of the array
        scanf("%d", &n);
        int arr[n]; 
        for (int i = 0; i < n; i++) {
            scanf("%d", &arr[i]);
        }

        int key;
        scanf("%d", &key);

        int comparisons = 0;
        int index = linearSearch(arr, n, key, &comparisons);

        if (index != -1)
            printf("Present %d\n", comparisons);
        else
            printf("Not Present %d\n", comparisons);
    }

    return 0;
}
